# springCloudDemo

./: pom.xml
config/: pom.xml
config/src/main/java/com/strawman/cloud/: EurekaConfig.java  EurekaConfigApplication.java
config/src/main/resources/: application.yml
distributedLock/: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/strawman/cloud/: EurekaCilentApplication.java
eurekaclient/src/main/java/com/strawman/cloud/controller/: TestController.java
eurekaclient/src/main/resources/: application.yml
eurekaclientFour/: pom.xml
eurekaclientFour/src/main/java/com/strawman/cloud/: EurekaCilentTourApplication.java
eurekaclientFour/src/main/java/com/strawman/cloud/controller/: TestController.java
eurekaclientFour/src/main/resources/: bootstrap.yml
eurekaclientThree/: pom.xml
eurekaclientThree/src/main/java/com/strawman/cloud/: EurekaCilentThreeApplication.java
eurekaclientThree/src/main/resources/: bootstrap.yml
eurekaclientTwo/: pom.xml
eurekaclientTwo/src/main/java/com/strawman/cloud/: EurekaCilentTwoApplication.java
eurekaclientTwo/src/main/java/com/strawman/cloud/controller/: TestController.java
eurekaclientTwo/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/strawman/cloud/: EurekaServerApplication.java
eurekaserver/src/main/java/com/strawman/cloud/controller/: TestController.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/strawman/cloud/: EurekaFeginApplication.java
feign/src/main/java/com/strawman/cloud/controller/: TestController.java
feign/src/main/java/com/strawman/cloud/service/: TestService.java
feign/src/main/java/com/strawman/cloud/service/impl/: TestServiceImpl.java
feign/src/test/java/: TestJunit.java
gateway/: pom.xml
gateway/src/main/java/com/strawman/cloud/: GatewayApplication.java
gateway/src/main/java/com/strawman/cloud/configure/: GatewayFilter.java
gateway/src/main/java/com/strawman/cloud/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
